NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://alamin:<PASSWORD>@cluster0.3fc3w.mongodb.net/tourGuide?retryWrites=true&w=majority
DATABASE_PASSWORD=XpkSC7VZhz6pak7L

JWT_SECRET=i-fall-in-love-with-someone-during-building-this-application-altra-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=68693cb6d6c933
EMAIL_PASSWORD=44ca2169ff0cad
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525